{
    "name": "Discord Bot",
    "parameters": {},
    "services": {},
    "settings": {
        "auto_eviction": false,
        "data_passing_memory_size": "1GB"
    },
    "steps": {
        "15dd6ccb-2ccb-47dd-be06-4aafe14460de": {
            "environment": "81cf46ae-30f6-498e-a857-14de21b9f4d0",
            "file_path": "send-audio-file.ipynb",
            "incoming_connections": [
                "aaffbfbc-098d-4de9-b373-01a240a13961"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    677.5,
                    238
                ]
            },
            "parameters": {},
            "title": "To Discord Bot",
            "uuid": "15dd6ccb-2ccb-47dd-be06-4aafe14460de"
        },
        "73ff48c6-b18c-4ca3-a67d-12c34c458e4f": {
            "environment": "81cf46ae-30f6-498e-a857-14de21b9f4d0",
            "file_path": "generate-text.ipynb",
            "incoming_connections": [],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    199.5,
                    238
                ]
            },
            "parameters": {},
            "title": "Text Input",
            "uuid": "73ff48c6-b18c-4ca3-a67d-12c34c458e4f"
        },
        "aaffbfbc-098d-4de9-b373-01a240a13961": {
            "environment": "81cf46ae-30f6-498e-a857-14de21b9f4d0",
            "file_path": "generate-audio-file.ipynb",
            "incoming_connections": [
                "73ff48c6-b18c-4ca3-a67d-12c34c458e4f"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    439.5,
                    238
                ]
            },
            "parameters": {},
            "title": "Generate Audio",
            "uuid": "aaffbfbc-098d-4de9-b373-01a240a13961"
        }
    },
    "uuid": "9c418857-bf51-4c6b-bf49-44cdd2b7a414",
    "version": "1.0.0"
}